<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Medidas recomendadas oficialmente pela W3C (pt, em)
            */

            font-size: 1em;

            /* lighter, normal, bold, bolder */
        }

        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            - font-style -> font-weght -> font-size -> font-family
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, molestias quas non doloremque id, iusto ad natus eos eligendi nulla mollitia quisquam aut explicabo. Ipsa, quae ipsam. Sed, laboriosam nobis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, laborum fuga. Voluptatum illum maxime doloribus facilis natus minima magni sequi placeat voluptatem quibusdam. Explicabo repellat, laudantium vel sit voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo similique recusandae doloremque velit earum sequi mollitia possimus at quas alias. Eveniet modi dolore omnis at nostrum nisi, saepe debitis iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequatur est aspernatur repellat. Reiciendis quasi vel a accusantium deserunt rerum, saepe necessitatibus, nemo deleniti veniam cumque aspernatur mollitia repellendus ratione!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id exercitationem eveniet illum doloremque explicabo. Fugit mollitia impedit distinctio, unde aut molestias facere, omnis in est porro sed suscipit, quod saepe?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias itaque distinctio. Vel dolore consectetur maxime magnam, sint, dolorem earum dicta eos, saepe ad dignissimos nulla et totam veritatis laboriosam?</p>
</body>
</html>