<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color:  lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div#cxA {
            flex: 1 0 200px;
        }

        div#cxB {
            flex: 1 1 150px;
        }

        div#cxC {
            flex: 1 8 auto;
        }

        div#cxD {
            flex: 0 1 auto;
            /*flex: initial;*/
        }

        div#cxE {
            flex: 0 0 auto;
            /*flex: none;*/
        }

        div#cxF {
            flex: 1 1 auto;
            /*flex: auto;*/
        }

        div#cxG {
            flex: 3;
            /*flex: 3 1 auto;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        <div class="item" id="cxD">D</div>
        <div class="item" id="cxE">E</div>
        <div class="item" id="cxF">F</div>
        <div class="item" id="cxG">G</div>
    </div>
</body>
</html>